spring.application.name=03_Redis

spring.data.redis.username=default
spring.data.redis.password=RrVNdugErGh6cortFkfY
spring.data.redis.url=redis-18737.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18737